{
  "name": "gjadt-journal",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:custom": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "setup-storage": "node src/scripts/setup-storage.js",
    "migrate-storage": "npx ts-node --esm src/scripts/migrate-cloudinary-to-local.ts"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "axios": "^1.10.0",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "citation-js": "^0.6.0",
    "dotenv": "^17.0.0",
    "framer-motion": "^10.16.0",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.35.0",
    "moment": "^2.29.4",
    "mongoose": "^8.16.1",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "nodemailer": "^6.9.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.0",
    "react-pdf": "^7.5.0",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-timeline-scribble": "^1.0.0",
    "recharts": "^2.8.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "stripe": "^18.2.1",
    "vis-timeline": "^7.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.4",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "sass": "^1.69.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0"
  }
}
